<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: rgb(72, 127, 151);text-align: center;}
        body {background: rgb(45, 235, 239);transition: 0.5s;}

        .container {text-align: center;padding: 70px;}

        #ChangeTheme {
            width: 0;
            height: 0;
            opacity: 0;}

        label {
            display: block;
            height: 15px;
            width: 60px;
            position: relative;
            margin: 0px auto;}

        span.slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #dadada;
            border-radius: 30px;}

        span.slide:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            background: #ffffff;
            border-radius: 50%;
            top: -2px;
            left: 0px;
            transition: 0.5s;
            box-shadow: rgba(0, 0, 0, 0.21) 0px 0px 7px 1px;}

        .txt {position: relative;}

        .txt p:nth-child(1) {
            color: grey;
            font-weight: bold;
            font-size: 1.1em;
            transition: 0.5s;}

        #ChangeTheme:checked+span.slide:before {transform: translatex(40px);}

        /* if dark-mode class is added set this background */
        body.dark-mode {background: #353535;}

        .dark-mode .txt p:nth-child(1) {
            color: #000;
            font-weight: normal;}

        .dark-mode .txt p:nth-child(2) {
            color: grey;
            font-weight: bold;}

        body.dark-mode header,
        body.dark-mode main,
        body.dark-mode footer {
            background: #616161 !important;}

        body.dark-mode a.btn {
            background: #333 !important;
            color: #999 !important;}
        
        body.dark-mode h1 {color: rgb(199, 220, 230);}
        body.dark-mode p {color: gray !important;}
    </style>
</head>

<body>
    <h1>Dark/Light mode with saving to local storage</h1>
    <!-- Input checkbox for add or remove class from body with an id -->
    <div class="container">
        <p style="margin-left: 50px; margin-bottom: 20px; font-size: 16px;"> Dark/Light Mode Task</p>
        <label for="ChangeTheme">
            <input type="checkbox" id="ChangeTheme" /> <span class="slide"></span>
        </label>
    </div>
    <script>
        var checkbox = document.getElementById("ChangeTheme"); //get the checkbox to a variable

        //check storage if dark mode was on or off
        if (sessionStorage.getItem("mode") == "dark") {
            darkmode(); //if dark mode was on, run this funtion
        } else {
            nodark(); //else run this funtion
        }

        //if the checkbox state is changed, run a funtion
        checkbox.addEventListener("change", function () {
            //check if the checkbox is checked or not
            if (checkbox.checked) {
                darkmode(); //if the checkbox is checked, run this funtion
            } else {
                nodark(); //else run this funtion
            }
        });

        //function for checkbox when checkbox is checked
        function darkmode() {
            document.body.classList.add("dark-mode"); //add a class to the body tag
            checkbox.checked = true; //set checkbox to be checked state
            sessionStorage.setItem("mode", "dark"); //store a name & value to know that dark mode is on
        }

        //function for checkbox when checkbox is not checked
        function nodark() {
            document.body.classList.remove("dark-mode"); //remove added class from body tag
            checkbox.checked = false; //set checkbox to be unchecked state
            sessionStorage.setItem("mode", "light"); //store a name & value to know that dark mode is off or light mode is on
        }
    </script>
</body>

</html>