<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing the text in the div when mouse over and return it back when mouse out</title>
    <style>
        #mydiv {
            width: fit-content;
            height: 50px;
            padding: 12px;
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            font-size: 2em;
            font-weight: bold;}

        div:hover:before {content: "Welcome to the website!"}
        div:hover span{display: none}  
    </style>
    <script>
        document.getElementById("mydiv").style.color = "blue";
    </script>
</head>
<body>
<div id="mydiv">Hello World</div>
<div id="mydiv"><span>Hello World</span></div>
</body>
</html>-->

<!--<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing the text in the div when mouse over and return it back when mouse out</title>
    <style>
        .button {
                min-width: 100px;
                min-height: 22px;
                }

        .button:hover {
                background-color: green;
                border: 0px solid #1292e1;
                color: white !important;
                }
    </style>
    <script>
        var btn = document.querySelector(".button");

        btn.addEventListener("mouseover", function() {
            this.textContent = "Completed!";
        })  
        btn.addEventListener("mouseout", function() {
            this.textContent = "New Request";
        })
    </script>
</head>
<body>
<button class="button" type="submit" name="completed" value="">New Request</button>
</body>
</html>-->


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing text</title>
    <style>
        #mydiv {
            width: 300px;
            height: 50px;
            line-height: 50px; /* for vertical alignment of text */
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <script>
        function settext(element, text) {
            element.innerHTML = text;
        }
    </script>
</head>
<body>
<div id="mydiv"
     onmouseover="settext(this, 'Can I help you?');"
     onmouseout="settext(this, 'Hello world!');">
    Hello world!
</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing text</title>
    <style>
        #mydiv {
            width: 300px;
            height: 50px;
            line-height: 50px; /* for vertical alignment of text */
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <script>
        function settext(element, text) {
            element.innerHTML = text;
        }

        window.onload = function () {
            var mydiv = document.getElementById("mydiv");
            mydiv.onmouseover = function () {settext(mydiv, 'Can I help you?');}
            mydiv.onmouseout = function () {settext(this, 'Hello world!');}
        }
    </script>
</head>
<body>
<div id="mydiv">Hello world!</div>
</body>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1: Changing text</title>
    <style>
        #mydiv {
            width: 300px;
            height: 50px;
            line-height: 50px; /* for vertical alignment of text */
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <script>
        function settext(element, text) {
            element.innerHTML = text;
        }

        window.onload = function () {
            var mydiv = document.getElementById("mydiv");
            mydiv.addEventListener("mouseover", function () {
                settext(mydiv, 'Can I help you?');
            });
            mydiv.addEventListener("mouseout", function () {
                settext(this, 'Hello world!');
            });
        }

    </script>
</head>
<body>
<div id="mydiv">Hello world!</div>
</body>
</html>-->