<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Aref+Ruqaa&family=Marck+Script&display=swap"rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.wrapper .card{ right: 2vw;
  background: #544c4c;
  width: 50%;
  max-width:430px;
  display: flex;
  align-items: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: space-between;
  border-radius: 100px 20px 20px 100px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));color: #ffffff;
}
.outer:hover .card{
  animation-play-state: paused;color: #ffffff;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));color: #ffffff;
}
@keyframes animate {
  0%{opacity: 0;transform: translateY(100%) scale(0.5);}
  5%, 20%{opacity: 0.4;transform: translateY(100%) scale(0.7);}
  25%, 40%{opacity: 1;pointer-events: auto;transform: translateY(0%) scale(1);}
  45%, 60%{opacity: 0.4;transform: translateY(-100%) scale(0.7);}
  65%, 100%{opacity: 0;transform: translateY(-100%) scale(0.5);}
}
.card .content{
  display: flex;
  align-items: center;color: #ffffff;
}

.card a{
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(to bottom, #e01515 0%, #c08717 100%);
  transition: all 0.3s ease;color: #ffffff;
}
.card a:hover{
  transform: scale(0.94);color: #ffffff;
}

    </style>
</head>
<body>
    <section class="header">rhthh</section>
    <section class="basmalah"
        style="background-image: url(images2/sheer-window-curtains-cathedral-mosque-of-cordoba-spain.jpg.jpg);background-blend-mode: multiply;height: 40vw;background-repeat: no-repeat;background-color: rgba(17, 18, 18, 0.305);background-size: contain;width: 100%;">
        <h1
            style="font-family: 'Aref Ruqaa', serif;color: rgba(238, 238, 238, 0.827);text-shadow: -1px 4px 4px rgba(42, 37, 37, 0.6);font-size: 4.6vw;position: absolute;margin-top: 3vw;left: 30vw;border-bottom: 10px double #2d2c25;">
            بسم الله الرحمن الرحيم</h1>
        <h2
            style="font-family: serif;color: rgb(255, 255, 255);text-shadow: -1px 4px 4px rgba(0,0,0,0.6);font-size: 2vw;position: absolute;margin-top: 17vw;left: 11vw;right: 11vw;text-align: center;">
            From everyone here at Jordan, we wish you a very happy and peaceful Ramadan and we hope you and your loved
            ones are keeping safe, healthy and cheerful.</h2>
        <img src="images2/toppng.com-eometric-arabic-pattern-ramadan-background-geometric-arabic-pattern-vector-329x329.png"
            alt=""
            style="height: 12vw;margin-top: 2vw;width: 15vw;filter: drop-shadow(12px 5px 0.6px #201f1fdf);position: absolute;">
        <img src="images2/toppng.com-eometric-arabic-pattern-ramadan-background-geometric-arabic-pattern-vector-329x329.png"
            alt=""
            style="height: 12vw;margin-top: 26vw;width: 15vw;filter: drop-shadow(-12px -4px 0.5px #201f1fe1);right: 2vw;position: absolute;">
        <div class="bottums">
            <button class="button-2"
                style="border-radius: 10px 10px 10px 10px;
            border: 0.5vw double #ffffff;background-color: rgba(0, 0, 0, 0.466);color: #ffffff;padding: 0.5vw;font-size: 1.9vw;font-family: serif;position: absolute;margin-top: 29vw;margin-left: 34vw;">What
                is Ramadan?</button>
            <button class="button-2"
                style="border-radius: 10px 10px 10px 10px;
            border: 0.5vw double #ffffff;background-color: rgba(0, 0, 0, 0.466);color: #ffffff;padding: 0.5vw;font-size: 1.9vw;font-family: serif;position: absolute;margin-top: 29vw;margin-left: 52vw;">Athkaar</button>
        </div>
    </section>
    <hr style="font-weight: 40px;">
    <hr style="font-weight: 40px;">
    <section class="what-is-ramadan">
        <img src="images2/toppng.com-سكرابز-زينة-رمضان-850x330.png" alt=""
            style="height: 15vw;margin-top: -22px;width: 47vw;">
        <img src="images2/toppng.com-سكرابز-زينة-رمضان-850x330.png" alt=""
            style="height: 15vw;margin-top: -22px;width: 49vw;right: 1vw;position: absolute;">
        <img src="images2/toppng.com-hd-gold-رمضان-مبارك-ramadan-mubarak-arabic-calligraphy-png-3840x2160.png" alt=""
            style="height: 12vw;margin-top: 58px;width: 30vw;position: absolute;left: 0.1vw;">
        <h3
            style="font-family: 'Aref Ruqaa', serif;color: rgba(182, 122, 20, 0.925);text-shadow: -1px 4px 4px rgba(73, 64, 14, 0.6);font-size: 3vw;position: absolute;margin-top: -2vw;right: 3vw;border-bottom: 2px dotted #846f53;">
            أدعية اليوم</h3>
        <pre
            style="font-family: serif;color: rgb(0, 0, 0);text-shadow: -1px 4px 4px rgba(0,0,0,0.6);font-size: 1.4vw;position: absolute;margin-top: 6.3vw;left: 11vw;right: 4.2vw;text-align: center;direction: rtl;text-align: justify;">*(ربّنا لا تؤاخذنا إنْ نسينا أو أخطأنا، وتقبّل صِيامنا وقِيامنا وارْزقنا الجنَّةَ من غيرِ حساب )
-------------------------------------------------------------------------------------------
*(اللّهمَّ لكَ الحمدُ والشكرُ يا حيُّ يا قيّوم، أدعوكَ أن تقبل صيامي في اليوم العشرين من رمضان وتجعل ثوابه في ميزانِ أعمالي.. يا مجيبَ الدّعواتِ).
-------------------------------------------------------------------------------------------
*(اللّهمّ، بارك في رزقي وصحتي وعافيتي، واحفظِ اللّهمّ ذريتي وبرني بهم، واجعلهم من عبادكَ المخلصين.. يا رحمن يا رحيم).
-------------------------------------------------------------------------------------------
*(اللّهمّ إنّا نسألك أن ترحم أمواتنا وأمواتَ المسلمينَ في كلِّ مكان، وأن تغفر لهم وتدخلهم جناتِ النعيم.. يا ربّ العالمين).
        </pre>
    </section>
    <section style="margin-top: 30vw;">
            <div class="wrapper">
                <div class="outer">
                    <div class="card" style="--delay:-1;">
                        <div class="content">
                            <div class="details">
                                <p style="font-family: serif;color: rgb(0, 0, 0);text-shadow: -1px 4px 4px rgba(0,0,0,0.6);font-size: 1.4vw;position: absolute;margin-top: -0.3vw;left: 5vw;right: 4.2vw;text-align: center;direction: rtl;text-align: justify;">*(ربّنا لا تؤاخذنا إنْ نسينا أو أخطأنا، وتقبّل صِيامنا وقِيامنا وارْزقنا الجنَّةَ من غيرِ حساب )</p>
                            </div>
                        </div>
                        <a href="#">1</a>
                    </div>
                    <div class="card" style="--delay:0;">
                        <div class="content">
                            <div class="details">
                                <p style="font-family: serif;color: rgb(0, 0, 0);text-shadow: -1px 4px 4px rgba(0,0,0,0.6);font-size: 1.4vw;position: absolute;margin-top: -0.3vw;left: 5vw;right: 4.2vw;text-align: center;direction: rtl;text-align: justify;">*(اللّهمّ، بارك في رزقي وصحتي وعافيتي، واحفظِ اللّهمّ ذريتي وبرني بهم، واجعلهم من عبادكَ المخلصين.. يا رحمن يا رحيم).</p>
                            </div>
                        </div>
                        <a href="#">2</a>
                    </div>
                    <div class="card" style="--delay:1;">
                        <div class="content">
                            <div class="details">
                                <p style="font-family: serif;color: rgb(0, 0, 0);text-shadow: -1px 4px 4px rgba(0,0,0,0.6);font-size: 1.4vw;position: absolute;margin-top: -0.3vw;left: 5vw;right: 4.2vw;text-align: center;direction: rtl;text-align: justify;">*(اللّهمّ إنّا نسألك أن ترحم أمواتنا وأمواتَ المسلمينَ في كلِّ مكان، وأن تغفر لهم وتدخلهم جناتِ النعيم.. يا ربّ العالمين).
                                </p>
                            </div>
                        </div>
                        <a href="#">3</a>
                    </div>
                    <div class="card" style="--delay:2;">
                        <div class="content">
                            <div class="details">
                                <p style="font-family: serif;color: rgb(0, 0, 0);text-shadow: -1px 4px 4px rgba(0,0,0,0.6);font-size: 1.4vw;position: absolute;margin-top: -0.3vw;left: 5vw;right: 4.2vw;text-align: center;direction: rtl;text-align: justify;">*(اللّهمَّ لكَ الحمدُ والشكرُ يا حيُّ يا قيّوم، أدعوكَ أن تقبل صيامي في اليوم العشرين من رمضان وتجعل ثوابه في ميزانِ أعمالي.. يا مجيبَ الدّعواتِ).
                                </p>
                            </div>
                        </div>
                        <a href="#">4</a>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>